MONGODB_URI ="mongodb+srv://geeky406:Mongodbaccount@cluster0.dcnxc.mongodb.net"

JWT_SECRET="secret#text"
CLIPDROP_API="c577f150670a3cc89ae1d971e62eac768da57308c962d2493e8f7f70613e826a8ce0891cf287f2f0cbe67861a153b262"
RAZORPAY_KEY_ID="rzp_test_A9rfL7DwhrgMJS"
RAZORPAY_KEY_SECRET="5yqWNo95lOe2DjI1ry8xOYir"
CURRENCY="INR"
